VITE_SUPABASE_URL=https://ymqptqorkuwnmvyszxls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcXB0cW9ya3V3bm12eXN6eGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDExOTAsImV4cCI6MjA2NjMxNzE5MH0.fbrckX_w-03UTddd58a2tDGYvdJy3KSCCr5fL02wMVU
SUPABSE_DB_PASSWORD=MzvTruoyu4o1iNBA
PUBLIC_BASE_URL=http://localhost:8080
SUPABASE_URL=https://hihrftwrriygnbrsvlrr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcXB0cW9ya3V3bm12eXN6eGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc0MTE5MCwiZXhwIjoyMDY2MzE3MTkwfQ.eGUValv69tsBDefnizNq30on9PhiBM47nV6aujnJBC0 
TENANT_SLUG_PARAM=tenantSlug
VITE_SUPABASE_BUCKET_NAME=praja-crm
VITE_API_URI=https://ymqptqorkuwnmvyszxls.supabase.co/functions/v1