VITE_SUPABASE_URL=https://hihrftwrriygnbrsvlrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaHJmdHdycml5Z25icnN2bHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Nzk2MjMsImV4cCI6MjA2MDU1NTYyM30.evU6fctW9QGiqfFFjtpBAvgSiCr-h9DTGdS8T_2bpX8
SUPABSE_DB_PASSWORD=I7VB1hqs0Vrc5D2T
PUBLIC_BASE_URL=http://localhost:8080
SUPABASE_URL=https://hihrftwrriygnbrsvlrr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaHJmdHdycml5Z25icnN2bHJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk3OTYyMywiZXhwIjoyMDYwNTU1NjIzfQ.x2rNocoIaReo7N1WwFUdau2v0aiJf4iG6-SFf7ePaQw
TENANT_SLUG_PARAM=tenantSlug
VITE_SUPABASE_BUCKET_NAME=praja-crm
VITE_API_URI=https://hihrftwrriygnbrsvlrr.supabase.co/functions/v1